# mpv configuration file, written by sun2ot - 2024-01-18.

# 将文件放置与mpv.exe同目录的 '/portable_config/mpv.conf', 这是最高优先级的配置文件

# 默认的快捷键是编译在MPV二进制文件中的
# 可以使用以下参数完全禁用它们：--no-input-Default-bindings
# 注意：这同样会屏蔽外部脚本的初始快捷键方案，如果你不想外部脚本受影响，那么就使用：--no-input-builtin-bindings
input-default-bindings = no

# 字符串需要加引号并转义
#log-file = "C:\Users\y2pub\Desktop\mpv.log"        # 记录名为 xxxxx 的log日志在桌面。默认为空

keep-open = yes                             # 播完列表暂停
hidpi-window-scale = no                    # <默认yes|no> 是否执行HIDPI缩放（推荐禁用，原因是会影响 --window-scale 的数值）

# --------------------------------音频--------------------------------------

audio-file-auto = fuzzy                     # <默认no|exact|fuzzy|all> 自动加载同名外挂音轨（fuzzy为模糊名，exact为精确名）

# --------------------------------字幕--------------------------------------

sub-auto = fuzzy                            # <no|默认exact|fuzzy|all> 自动加载当前播放文件的同名外挂字幕（fuzzy为模糊名，exact为精确名）

# --------------------------------截图--------------------------------------

screenshot-jpeg-quality = 100               # <0-100> JPEG的质量，默认 90
screenshot-template = "mpv-shot%n"          
                                            # 截图命名模板： https://mpv.io/manual/master/#options-screenshot-template
                                            # 示例即默认值。可额外选填路径，例值 "~~desktop/MPV-%P-N%n"
screenshot-dir = "C:\Users\y2pub\Desktop"   # 截图保存路径，默认为空。若已在截图命名模板中设置路径，此时无需使用该选项

title-bar = no                             # <默认yes|no> 是否显示 Windows 标题栏(- ☐ X)

#window-scale=0.5                           # 将视频窗口大小调整为视频大小的倍数(或分数)
#autofit=200                                 # 将初始窗口大小设置为WXH指定的最大大小，而不更改窗口的纵横比。
                                            # 大小以像素为单位，如果数字后跟百分号(%)，则以屏幕大小的百分比为单位。

